{
  "name": "HighResist MOTORS Bill Generator",
  "short_name": "HRM Bills",
  "description": "HighResist MOTORS Bill / Cash Memo Generator",
  "start_url": "./highResist-motors-bill_v2_3.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3f8",
  "theme_color": "#003399",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}